# America/New_York 8/22/2015
Integrate with gdrive [+100]
    Get *.goals documents [+10 30m]
    Get text of document [+20 30m]
    Replace text of document [+20 30m]
    Create document [+30 15m]
    Check if document exists [+10 15m]
    Process tabs properly [+10 30m]
Let user compress timeline scale into weeks or months
Use distribute setup.py intead of bash setup.sh
Synchronize with Google Calendar
    Investigate Invalid Grant error after user revokes access
Update to Python 3
Make command-line invisibleroads with subcommands
    Rename invisibleroads to invisibleroads-system
Check whether logs exist in separate folder